<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            width: 1000px;
            height: 300px;
            border: 2px solid;
            background-image: url("img/背景.jpg")
        } */

        /* body {
            background-image: url("img/背景.jpg");
            background-repeat: repeat-x;
        } */

        /* div {
            width: 100px;
            height: 300px;
            border: 2px solid;
            background-image: url("img/背景.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        } */

        div {
            width: 1000px;
            height: 300px;
            border: 2px solid;
            background-image: url("img/背景.jpg");
            background-repeat: no-repeat;
            background-size: 100px 200px;
            background-position: center;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>